# rongdcMVC1

./: pom.xml
src/main/java/com/rongdc/annotation/: MyController.java  MyRequestMapping.java  MyRequestParam.java
src/main/java/com/rongdc/core/controller/: TestController.java
src/main/java/com/rongdc/servlet/: MyDispatcherServlet.java
src/main/resources/: application.properties
src/main/wepapp/: index.jsp
src/main/wepapp/WEB-INF/: web.xml
